#jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:3306:lotter_db
jdbc.username=root
jdbc.password=mes5995606
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=200

#C3P0  
c3p0.acquireIncrement=10  
c3p0.initialPoolSize=15  
c3p0.minPoolSize=30
c3p0.maxPoolSize=120
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.validate=true

#Lotter Remote URL
remote.url=http://www.bwlc.net/bulletin/trax.html

#Lotter Regular Expression
regular.html.cssclass=((\\s)*(class=\"(odd)?\")?)
regular.lotter.record.pattern=<tr>([\\d\\Wtd])+</tr>
regular.lotter.record.item.pattern=<td>([\\d\\W])+</td>
regular.html.td=(<td>)|(</td>)