#jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lotter_db?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=mes5995606
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=200

#C3P0  
c3p0.acquireIncrement=10  
c3p0.initialPoolSize=15  
c3p0.minPoolSize=30
c3p0.maxPoolSize=120
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.validate=true

#Lotter Remote URL
remote.url=http://www.bwlc.net/bulletin/trax.html?page={0}

#Data Continulity Valid
#1. 每次检查数据是否连续，需要检测的数据量
#2. 官方网站每一页的默认开奖记录数量
data.continulity.count=300
data.continulity.everypage.count=30

#Lotter Regular Expression
regular.html.cssclass=((\\s)*(class=\"(odd)?\")?)
regular.lotter.record.pattern=<tr>([\\d\\Wtd])+</tr>
regular.lotter.record.item.pattern=<td>([\\d\\W])+</td>
regular.html.td=(<td>)|(</td>)